# Toy_Codingdong

./: README.md
hiNote/: build.gradle  settings.gradle
hiNote/app/: Item.kt  book.kt  build.gradle  google-services.json
hiNote/app/src/androidTest/java/com/greedy/hinote/: ExampleInstrumentedTest.kt
hiNote/app/src/main/: AndroidManifest.xml
hiNote/app/src/main/java/com/greedy/hinote/: Book.kt  BookActivity.kt  BookDetailActivity.kt  Books.kt  BooksAdapter.kt  BooksApi.kt  BooksService.kt  Comment.kt  Comments.kt  CommentsAdapter.kt  JoinActivity.kt  LogActivity.kt  MainActivity.kt  Memo.kt  RecyclerAdapter.kt  ReviewActivity.kt  sqliteHelper.kt
hiNote/app/src/main/java/com/greedy/hinote/diary/: Diary.kt  DiaryActivity.kt  DiaryAdapter.kt  DiaryDetailActivity.kt  DiaryRegistActivity.kt  DiaryUpdateActivity.kt  SqliteHelper.kt
hiNote/app/src/main/java/com/greedy/hinote/weather/: Body.kt  Coord.kt  Header.kt  Item.kt  Items.kt  ModelWeather.kt  Response.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherResponse.kt  WeatherService.kt
hiNote/app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_diary.xml  activity_diary_detail.xml  activity_diary_regist.xml  activity_diary_update.xml  activity_join.xml  activity_log.xml  activity_main.xml  activity_weather.xml  books_recycler.xml  comment_recycler.xml  diary_recycler.xml  list_item_weather.xml
hiNote/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hiNote/app/src/main/res/values-night/: themes.xml
hiNote/app/src/test/java/com/greedy/hinote/: ExampleUnitTest.kt
hiNote/gradle/wrapper/: gradle-wrapper.properties
