<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="100dp"

                                                   android:id="@+id/writer">

    <TextView
            android:text="body"
            android:layout_width="350dp"
            android:layout_height="40dp" android:id="@+id/commentBody"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.733"/>
    <TextView
            android:text="writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/commentWriter"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/commentBody"
            app:layout_constraintHorizontal_bias="0.08" app:layout_constraintVertical_bias="0.64"/>


</androidx.constraintlayout.widget.ConstraintLayout>